{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035 Normal;}
{\s1\sbasedon15\snext1\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Otsikko 1;}
{\s2\sbasedon15\snext2\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Otsikko 2;}
{\s3\sbasedon15\snext3\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Otsikko 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Otsikko;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Leip\u228\'e4teksti;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Luettelo;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Kuvaotsikko;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Hakemisto;}
{\s20\sbasedon0\snext20 Lainaus;}
{\s21\sbasedon15\snext21\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 P\u228\'e4\u228\'e4otsikko;}
{\s22\sbasedon15\snext22\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Alaotsikko;}
}{\*\generator LibreOffice/4.4.5.2$Windows_x86 LibreOffice_project/a22f674fd25a3b6f45bdebf25400ed2adff0ff99}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo1\dy4\hr14\min29}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Oletustyyli;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{{\*\bkmkstart __DdeLink__139_2095898350}\b\rtlch \ltrch\loch\fs32\lang11\loch\f5{\*\bkmkend __DdeLink__139_2095898350}
Synopsis}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Tarkoituksena kuvata lyhyesti ja ytimekk\u228\'e4\u228\'e4sti peli-idea.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Auttaa j\u228\'e4sent\u228\'e4m\u228\'e4\u228\'e4n peli-idean helpommin omaksuttavampaan muotoon.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Suunnitteluty\u246\'f6n apuv\u228\'e4line}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Synopsiksen muoto ty\u246\'f6ryhm\u228\'e4n valittavissa}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Synopsis toimii my\u246\'f6hemmin suppean pelisuunnitelman pohjana.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Muista rajaus (1 \u8211\'96 2 sivua max)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs28\lang11\loch\f5
Pelin nimi: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Jussin viritys T\u196\'c4\u196\'c4 ON KESKEN VIEL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs28\lang11\loch\f5
Lyhyt kuvaus:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
mik\u228\'e4 ja millainen suunniteltava peli on?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Helppo ja yksinkerteinen peli}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
mit\u228\'e4 pelaaja tekee peliss\u228\'e4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Liikkuu ja ker\u228\'e4\u228\'e4 jotain}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
mik\u228\'e4 on pelin perusajatus/idea}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Idea on ajantappopeli, jota voi pelailla tylsyyden tappamiseen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
mik\u228\'e4 tekee pelist\u228\'e4 mielenkiintoisen / hauskan / erikoisen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Yksinkertaisuus, ei tarvi aivoja.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Mitk\u228\'e4 ovat pelin merkitt\u228\'e4vimm\u228\'e4t erityispiirteet  USP}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
(unique selling points)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
H\u228\'e4h?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs28\lang11\loch\f5
Tuotannon perustelu:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
miksi t\u228\'e4m\u228\'e4 peli ansaitsee tulla toteutetuksi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Helppo ja nopea tehd\u228\'e4, ei tarvi kallitia koodaajia}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
idean taustat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Tyhmyys tiivistettyn\u228\'e4 luovaan ajattelukykyyn, juuri sopiva idea, kun ei jaksa mietti\u228\'e4 liikaa.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
odotettavissa olevat tulokset}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         }{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
mik\u228\'e4 t\u228\'e4st\u228\'e4 tekee kilpailijoista poikkeavan}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
On niin typer\u228\'e4, ettei kukaan muu viittis edes moista tehd\u228\'e4.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs28\lang11\loch\f5
Kohderyhm\u228\'e4:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
kenelle peli on suunnattu ja miksi he haluaisivat t\u228\'e4t\u228\'e4 peli\u228\'e4 pelata}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Aivottomille ihmisille, jotka ovat saaneet tarpeekseen hienoista grafiikoista ja huippu monimutkaisista koodeista, jota kukaan ei jaksa ajatella.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
miksi valittu kohderyhm\u228\'e4 on t\u228\'e4rke\u228\'e4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Niit\u228\'e4 on paljon.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs28\lang11\loch\f5
Menetelm\u228\'e4t:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
miten peli toteutetaan}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
Kunpa tiet\u228\'e4is..}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
mik\u228\'e4 pelialusta (teknologia) ja miksi valittu?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
??}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
mitk\u228\'e4 ovat p\u228\'e4\u228\'e4asialliset ty\u246\'f6prosessit ja ty\u246\'f6kalut}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
vaikuttaako valittu teknologia/pelialusta suunnitteluty\u246\'f6h\u246\'f6n ja toteutukseen? Miten?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
kuka toteuttaa mit\u228\'e4kin. Mit\u228\'e4 resursseja mahdollisesti tarvitaan?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
mit\u228\'e4 osaamista tarvitaan?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\loch\fs28\lang11\loch\f5
Avainideat:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
mitk\u228\'e4 avainideat luonnehtivat pelin erinomaisuutta}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
mitk\u228\'e4 ovat pelin t\u228\'e4rkeimm\u228\'e4t ominaisuudet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
miten peli eroaa muista vastaavista tuotteista}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang11\loch\f5
         \u8226\'95}{\b0\rtlch \ltrch\loch\fs22\lang11\loch\f5
mit\u228\'e4 valitut ideat tuovat peliin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1035\sl276\slmult1\rtlch \ltrch\loch

\par }